# SimpleRestFulApi

./: README.md  pom.xml
src/main/java/org/zhivko/todoListApi/: Application.java
src/main/java/org/zhivko/todoListApi/annotations/: JsonRequestMapping.java
src/main/java/org/zhivko/todoListApi/configs/: SecurityConfiguration.java
src/main/java/org/zhivko/todoListApi/configs/jwt/: JwtConfigure.java  JwtFilter.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/org/zhivko/todoListApi/controllers/: AuthenticationController.java
src/main/java/org/zhivko/todoListApi/dtos/requests/: LoginRequest.java
src/main/java/org/zhivko/todoListApi/dtos/responses/: TokenResponse.java
src/main/java/org/zhivko/todoListApi/entities/: BaseEntity.java  Category.java  Role.java  Task.java  User.java
src/main/java/org/zhivko/todoListApi/exceptions/: UserNotFoundException.java
src/main/java/org/zhivko/todoListApi/repositories/: UserRepository.java
src/main/java/org/zhivko/todoListApi/services/: BaseService.java  UserService.java
src/main/java/org/zhivko/todoListApi/servicesImpl/: UserServiceImpl.java
src/main/java/org/zhivko/todoListApi/utilities/: Utf8MysqlInnoDbDialect.java
src/main/resources/: application-test.properties
