#Debug
debug = true

#Server configuration
server.port = 8080
server.servlet.contextPath=/api
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/todoList?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci&serverTimezone=UTC
spring.datasource.username = jivko
spring.datasource.password = jivko1323
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.connectionProperties=createDatabaseIfNotExist=true;useUnicode=true;characterEncoding=utf8;characterSetResults=utf8;serverTimezone=UTC

#JPA configuration
spring.jpa.properties.hibernate.dialect = org.zhivko.todoListApi.utilities.Utf8MysqlInnoDbDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#Logging
#logging.file=spring.log
#logging.file.max-size=10MB
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Time zone
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#Email configuration
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=username@gmail.com
#spring.mail.password=secret
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Upload files
application.rootPath = storage

#Custome
application.timezone = Europe/London

#JWT
jwt.secret=123123abcdef
jwt.token-ttl=3600000
